<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PChecker.PRuntime._GodMachine' Category='StateMachine' Group='Expanded'/>
    <Node Id='PChecker.PRuntime._GodMachine.Init' Label='Init'/>
    <Node Id='PImplementation.RaftAlwaysCorrect' Label='PImplementation.RaftAlwaysCorrect' Category='Monitor'/>
    <Node Id='PImplementation.Server' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Server.Candidate' Label='Candidate'/>
    <Node Id='PImplementation.Server.Follower' Label='Follower'/>
    <Node Id='PImplementation.Server.Init' Label='Init'/>
    <Node Id='PImplementation.Server.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.Timer' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Timer.Init' Label='Init'/>
    <Node Id='PImplementation.Timer.TimerIdle' Label='TimerIdle'/>
    <Node Id='PImplementation.Timer.TimerTick' Label='TimerTick'/>
    <Node Id='PImplementation.Timer.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.testLeaderElection' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.testLeaderElection.Init' Label='Init'/>
    <Node Id='PImplementation.testLeaderElection.__InitState__' Label='__InitState__'/>
  </Nodes>
  <Links>
    <Link Source='PChecker.PRuntime._GodMachine' Target='PChecker.PRuntime._GodMachine.Init' Category='Contains'/>
    <Link Source='PImplementation.Server' Target='PImplementation.Server.Candidate' Category='Contains'/>
    <Link Source='PImplementation.Server' Target='PImplementation.Server.Follower' Category='Contains'/>
    <Link Source='PImplementation.Server' Target='PImplementation.Server.Init' Category='Contains'/>
    <Link Source='PImplementation.Server' Target='PImplementation.Server.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Server.Candidate' Target='PImplementation.Server.Follower' Label='eRequestVote' Index='0' EventId='PImplementation.eRequestVote' HandledBy='Follower'/>
    <Link Source='PImplementation.Server.Follower' Target='PImplementation.Server.Candidate' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Server.Follower' Target='PImplementation.Timer.TimerIdle' Label='eStartTimer' Index='0' EventId='PImplementation.eStartTimer' HandledBy='TimerIdle'/>
    <Link Source='PImplementation.Server.Init' Target='PImplementation.Server.Follower' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Server.__InitState__' Target='PImplementation.Server.Init' Label='ConstructorEvent' Index='0' EventId='PImplementation.Server+ConstructorEvent'/>
    <Link Source='PImplementation.Timer' Target='PImplementation.Timer.Init' Category='Contains'/>
    <Link Source='PImplementation.Timer' Target='PImplementation.Timer.TimerIdle' Category='Contains'/>
    <Link Source='PImplementation.Timer' Target='PImplementation.Timer.TimerTick' Category='Contains'/>
    <Link Source='PImplementation.Timer' Target='PImplementation.Timer.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Timer.Init' Target='PImplementation.Timer.TimerIdle' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Timer.TimerIdle' Target='PImplementation.Timer.TimerTick' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Timer.TimerTick' Target='PImplementation.Server.Follower' Label='eTimerTimeout' Index='0' EventId='PImplementation.eTimerTimeout' HandledBy='Follower'/>
    <Link Source='PImplementation.Timer.TimerTick' Target='PImplementation.Timer.TimerIdle' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Timer.TimerTick' Target='PImplementation.Timer.TimerTick' Label='eTick' Index='0' EventId='PImplementation.eTick' HandledBy='TimerTick'/>
    <Link Source='PImplementation.Timer.__InitState__' Target='PImplementation.Timer.Init' Label='ConstructorEvent' Index='0' EventId='PImplementation.Timer+ConstructorEvent'/>
    <Link Source='PImplementation.testLeaderElection' Target='PImplementation.testLeaderElection.Init' Category='Contains'/>
    <Link Source='PImplementation.testLeaderElection' Target='PImplementation.testLeaderElection.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.testLeaderElection.Init' Target='PImplementation.Server.Init' Label='eServerInit' Index='0' EventId='PImplementation.eServerInit' HandledBy='Init'/>
    <Link Source='PImplementation.testLeaderElection.__InitState__' Target='PImplementation.testLeaderElection.Init' Label='ConstructorEvent' Index='0' EventId='PImplementation.testLeaderElection+ConstructorEvent'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
